{
  "version": 2,
  "builds": [
    {
      "src": "Frontend/Fashore/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist",
        "buildCommand": "npm install --include=dev && npm run build"
      }
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "source": "/.*", "destination": "/index.html" }
  ]
}
